<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
    <tool name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="3"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,360)" to="(190,360)"/>
    <wire from="(330,310)" to="(330,440)"/>
    <wire from="(40,140)" to="(160,140)"/>
    <wire from="(910,220)" to="(970,220)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(450,230)" to="(760,230)"/>
    <wire from="(140,350)" to="(320,350)"/>
    <wire from="(170,190)" to="(170,330)"/>
    <wire from="(790,110)" to="(890,110)"/>
    <wire from="(450,240)" to="(750,240)"/>
    <wire from="(60,330)" to="(170,330)"/>
    <wire from="(420,50)" to="(420,130)"/>
    <wire from="(890,280)" to="(890,370)"/>
    <wire from="(880,240)" to="(880,260)"/>
    <wire from="(450,250)" to="(740,250)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(770,90)" to="(920,90)"/>
    <wire from="(930,240)" to="(950,240)"/>
    <wire from="(780,220)" to="(780,260)"/>
    <wire from="(810,130)" to="(810,170)"/>
    <wire from="(170,190)" to="(390,190)"/>
    <wire from="(90,340)" to="(180,340)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(910,100)" to="(910,200)"/>
    <wire from="(130,200)" to="(340,200)"/>
    <wire from="(180,210)" to="(390,210)"/>
    <wire from="(370,50)" to="(370,90)"/>
    <wire from="(410,90)" to="(410,130)"/>
    <wire from="(450,260)" to="(730,260)"/>
    <wire from="(150,230)" to="(150,280)"/>
    <wire from="(800,120)" to="(800,180)"/>
    <wire from="(680,310)" to="(680,430)"/>
    <wire from="(700,290)" to="(700,410)"/>
    <wire from="(60,440)" to="(330,440)"/>
    <wire from="(450,270)" to="(720,270)"/>
    <wire from="(930,80)" to="(930,200)"/>
    <wire from="(930,280)" to="(930,400)"/>
    <wire from="(450,160)" to="(850,160)"/>
    <wire from="(450,280)" to="(710,280)"/>
    <wire from="(190,230)" to="(390,230)"/>
    <wire from="(790,250)" to="(870,250)"/>
    <wire from="(800,260)" to="(880,260)"/>
    <wire from="(810,270)" to="(890,270)"/>
    <wire from="(90,160)" to="(350,160)"/>
    <wire from="(450,330)" to="(840,330)"/>
    <wire from="(340,330)" to="(340,450)"/>
    <wire from="(840,280)" to="(840,330)"/>
    <wire from="(180,210)" to="(180,340)"/>
    <wire from="(160,270)" to="(160,400)"/>
    <wire from="(710,280)" to="(710,290)"/>
    <wire from="(750,240)" to="(750,250)"/>
    <wire from="(450,290)" to="(700,290)"/>
    <wire from="(730,260)" to="(730,270)"/>
    <wire from="(200,250)" to="(390,250)"/>
    <wire from="(450,140)" to="(830,140)"/>
    <wire from="(140,260)" to="(390,260)"/>
    <wire from="(40,320)" to="(40,390)"/>
    <wire from="(90,450)" to="(340,450)"/>
    <wire from="(870,240)" to="(870,250)"/>
    <wire from="(810,130)" to="(870,130)"/>
    <wire from="(100,230)" to="(100,240)"/>
    <wire from="(100,390)" to="(100,400)"/>
    <wire from="(60,430)" to="(60,440)"/>
    <wire from="(90,340)" to="(90,350)"/>
    <wire from="(450,370)" to="(890,370)"/>
    <wire from="(150,280)" to="(390,280)"/>
    <wire from="(450,300)" to="(690,300)"/>
    <wire from="(120,460)" to="(350,460)"/>
    <wire from="(850,220)" to="(850,240)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(450,350)" to="(870,350)"/>
    <wire from="(90,310)" to="(320,310)"/>
    <wire from="(790,110)" to="(790,190)"/>
    <wire from="(450,310)" to="(680,310)"/>
    <wire from="(880,120)" to="(880,200)"/>
    <wire from="(880,280)" to="(880,360)"/>
    <wire from="(60,270)" to="(60,300)"/>
    <wire from="(920,280)" to="(920,390)"/>
    <wire from="(40,320)" to="(200,320)"/>
    <wire from="(830,280)" to="(830,320)"/>
    <wire from="(60,150)" to="(60,190)"/>
    <wire from="(350,350)" to="(350,460)"/>
    <wire from="(350,160)" to="(350,200)"/>
    <wire from="(450,390)" to="(920,390)"/>
    <wire from="(780,100)" to="(780,200)"/>
    <wire from="(960,230)" to="(960,420)"/>
    <wire from="(780,220)" to="(850,220)"/>
    <wire from="(760,240)" to="(830,240)"/>
    <wire from="(770,90)" to="(770,210)"/>
    <wire from="(320,110)" to="(400,110)"/>
    <wire from="(700,410)" to="(970,410)"/>
    <wire from="(680,430)" to="(950,430)"/>
    <wire from="(320,320)" to="(390,320)"/>
    <wire from="(190,230)" to="(190,360)"/>
    <wire from="(200,250)" to="(200,320)"/>
    <wire from="(760,80)" to="(760,220)"/>
    <wire from="(870,280)" to="(870,350)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(150,290)" to="(390,290)"/>
    <wire from="(90,430)" to="(90,450)"/>
    <wire from="(60,150)" to="(360,150)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(920,230)" to="(960,230)"/>
    <wire from="(710,290)" to="(810,290)"/>
    <wire from="(440,50)" to="(440,130)"/>
    <wire from="(790,250)" to="(790,270)"/>
    <wire from="(800,260)" to="(800,280)"/>
    <wire from="(810,270)" to="(810,290)"/>
    <wire from="(160,270)" to="(390,270)"/>
    <wire from="(760,80)" to="(930,80)"/>
    <wire from="(770,230)" to="(770,250)"/>
    <wire from="(450,170)" to="(810,170)"/>
    <wire from="(920,90)" to="(920,200)"/>
    <wire from="(450,180)" to="(800,180)"/>
    <wire from="(90,270)" to="(90,310)"/>
    <wire from="(910,280)" to="(910,380)"/>
    <wire from="(450,190)" to="(790,190)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(450,200)" to="(780,200)"/>
    <wire from="(690,300)" to="(690,420)"/>
    <wire from="(780,100)" to="(910,100)"/>
    <wire from="(320,60)" to="(320,110)"/>
    <wire from="(450,340)" to="(850,340)"/>
    <wire from="(720,280)" to="(800,280)"/>
    <wire from="(800,120)" to="(880,120)"/>
    <wire from="(450,150)" to="(840,150)"/>
    <wire from="(740,250)" to="(740,260)"/>
    <wire from="(330,310)" to="(390,310)"/>
    <wire from="(720,270)" to="(720,280)"/>
    <wire from="(760,230)" to="(760,240)"/>
    <wire from="(450,320)" to="(830,320)"/>
    <wire from="(920,230)" to="(920,240)"/>
    <wire from="(100,400)" to="(160,400)"/>
    <wire from="(840,230)" to="(840,240)"/>
    <wire from="(450,210)" to="(770,210)"/>
    <wire from="(340,330)" to="(390,330)"/>
    <wire from="(870,130)" to="(870,200)"/>
    <wire from="(450,220)" to="(760,220)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,30)" to="(320,40)"/>
    <wire from="(730,270)" to="(790,270)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(890,240)" to="(890,270)"/>
    <wire from="(740,260)" to="(780,260)"/>
    <wire from="(120,270)" to="(120,290)"/>
    <wire from="(450,360)" to="(880,360)"/>
    <wire from="(60,330)" to="(60,350)"/>
    <wire from="(430,50)" to="(430,130)"/>
    <wire from="(890,110)" to="(890,200)"/>
    <wire from="(420,410)" to="(420,440)"/>
    <wire from="(160,240)" to="(390,240)"/>
    <wire from="(910,220)" to="(910,240)"/>
    <wire from="(40,140)" to="(40,230)"/>
    <wire from="(360,150)" to="(360,180)"/>
    <wire from="(120,430)" to="(120,460)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(330,50)" to="(370,50)"/>
    <wire from="(90,160)" to="(90,190)"/>
    <wire from="(850,160)" to="(850,200)"/>
    <wire from="(160,140)" to="(160,240)"/>
    <wire from="(150,290)" to="(150,390)"/>
    <wire from="(750,250)" to="(770,250)"/>
    <wire from="(450,400)" to="(930,400)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(420,440)" to="(440,440)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(970,220)" to="(970,410)"/>
    <wire from="(830,140)" to="(830,200)"/>
    <wire from="(950,240)" to="(950,430)"/>
    <wire from="(850,280)" to="(850,340)"/>
    <wire from="(770,230)" to="(840,230)"/>
    <wire from="(450,380)" to="(910,380)"/>
    <wire from="(40,390)" to="(50,390)"/>
    <wire from="(40,230)" to="(50,230)"/>
    <wire from="(60,300)" to="(390,300)"/>
    <wire from="(690,420)" to="(960,420)"/>
    <wire from="(140,290)" to="(140,350)"/>
    <wire from="(840,150)" to="(840,200)"/>
    <wire from="(320,340)" to="(390,340)"/>
    <comp lib="5" loc="(830,200)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="3"/>
    </comp>
    <comp lib="5" loc="(120,430)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(130,360)" name="Button"/>
    <comp lib="5" loc="(60,270)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(420,50)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="3"/>
    </comp>
    <comp lib="5" loc="(90,270)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(130,390)" name="Button"/>
    <comp lib="5" loc="(830,240)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="3"/>
    </comp>
    <comp lib="5" loc="(90,190)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(870,240)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="3"/>
    </comp>
    <comp lib="5" loc="(910,240)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="3"/>
    </comp>
    <comp lib="5" loc="(120,270)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(130,200)" name="Button"/>
    <comp lib="5" loc="(90,350)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(90,430)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(910,280)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="3"/>
    </comp>
    <comp loc="(450,140)" name="subcir"/>
    <comp lib="5" loc="(60,430)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(60,190)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(320,60)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="5" loc="(50,390)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(100,390)" name="Button"/>
    <comp lib="5" loc="(830,280)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="3"/>
    </comp>
    <comp lib="5" loc="(100,230)" name="Button"/>
    <comp lib="5" loc="(130,230)" name="Button"/>
    <comp lib="5" loc="(870,200)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="3"/>
    </comp>
    <comp lib="5" loc="(870,280)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="3"/>
    </comp>
    <comp lib="5" loc="(910,200)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="3"/>
    </comp>
    <comp lib="5" loc="(60,350)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(370,90)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(50,230)" name="Button">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="subcir">
    <a name="circuit" val="subcir"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,680)" to="(970,680)"/>
    <wire from="(130,430)" to="(250,430)"/>
    <wire from="(370,850)" to="(370,860)"/>
    <wire from="(430,430)" to="(430,440)"/>
    <wire from="(400,560)" to="(400,570)"/>
    <wire from="(920,210)" to="(1240,210)"/>
    <wire from="(390,870)" to="(390,890)"/>
    <wire from="(390,390)" to="(390,410)"/>
    <wire from="(420,340)" to="(420,360)"/>
    <wire from="(420,820)" to="(420,840)"/>
    <wire from="(230,770)" to="(400,770)"/>
    <wire from="(880,100)" to="(1240,100)"/>
    <wire from="(870,100)" to="(870,190)"/>
    <wire from="(490,650)" to="(490,680)"/>
    <wire from="(790,990)" to="(1030,990)"/>
    <wire from="(1200,80)" to="(1250,80)"/>
    <wire from="(300,810)" to="(300,910)"/>
    <wire from="(250,680)" to="(250,780)"/>
    <wire from="(790,780)" to="(1000,780)"/>
    <wire from="(300,390)" to="(390,390)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(230,260)" to="(230,360)"/>
    <wire from="(360,630)" to="(380,630)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(420,300)" to="(760,300)"/>
    <wire from="(500,820)" to="(500,860)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(430,550)" to="(440,550)"/>
    <wire from="(410,530)" to="(420,530)"/>
    <wire from="(420,940)" to="(430,940)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(250,580)" to="(390,580)"/>
    <wire from="(400,810)" to="(540,810)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(360,960)" to="(370,960)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(420,920)" to="(500,920)"/>
    <wire from="(790,400)" to="(930,400)"/>
    <wire from="(950,140)" to="(950,510)"/>
    <wire from="(970,150)" to="(1240,150)"/>
    <wire from="(1230,60)" to="(1250,60)"/>
    <wire from="(30,20)" to="(30,410)"/>
    <wire from="(430,640)" to="(430,650)"/>
    <wire from="(400,450)" to="(400,460)"/>
    <wire from="(370,740)" to="(370,750)"/>
    <wire from="(790,200)" to="(890,200)"/>
    <wire from="(420,550)" to="(420,570)"/>
    <wire from="(420,710)" to="(420,730)"/>
    <wire from="(390,600)" to="(390,620)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(230,980)" to="(400,980)"/>
    <wire from="(390,760)" to="(390,780)"/>
    <wire from="(230,260)" to="(400,260)"/>
    <wire from="(940,220)" to="(1240,220)"/>
    <wire from="(630,40)" to="(630,570)"/>
    <wire from="(1000,250)" to="(1000,780)"/>
    <wire from="(250,890)" to="(250,990)"/>
    <wire from="(300,600)" to="(390,600)"/>
    <wire from="(420,570)" to="(450,570)"/>
    <wire from="(600,290)" to="(600,590)"/>
    <wire from="(360,840)" to="(380,840)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(420,510)" to="(760,510)"/>
    <wire from="(300,700)" to="(300,810)"/>
    <wire from="(790,510)" to="(950,510)"/>
    <wire from="(490,620)" to="(640,620)"/>
    <wire from="(480,610)" to="(480,650)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(250,470)" to="(390,470)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(570,490)" to="(570,610)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(230,360)" to="(230,410)"/>
    <wire from="(480,650)" to="(490,650)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(370,540)" to="(380,540)"/>
    <wire from="(500,860)" to="(760,860)"/>
    <wire from="(490,680)" to="(760,680)"/>
    <wire from="(250,150)" to="(390,150)"/>
    <wire from="(500,710)" to="(500,770)"/>
    <wire from="(400,290)" to="(600,290)"/>
    <wire from="(900,200)" to="(900,210)"/>
    <wire from="(990,160)" to="(1240,160)"/>
    <wire from="(400,390)" to="(580,390)"/>
    <wire from="(790,1000)" to="(1040,1000)"/>
    <wire from="(370,950)" to="(370,960)"/>
    <wire from="(430,850)" to="(430,860)"/>
    <wire from="(400,660)" to="(400,670)"/>
    <wire from="(790,690)" to="(980,690)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(420,440)" to="(420,460)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(420,920)" to="(420,940)"/>
    <wire from="(390,810)" to="(390,830)"/>
    <wire from="(390,970)" to="(390,990)"/>
    <wire from="(540,640)" to="(640,640)"/>
    <wire from="(1040,270)" to="(1040,1000)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(1230,50)" to="(1230,60)"/>
    <wire from="(490,590)" to="(490,620)"/>
    <wire from="(300,190)" to="(300,290)"/>
    <wire from="(130,410)" to="(160,410)"/>
    <wire from="(400,590)" to="(490,590)"/>
    <wire from="(300,810)" to="(390,810)"/>
    <wire from="(420,460)" to="(450,460)"/>
    <wire from="(1280,60)" to="(1290,60)"/>
    <wire from="(960,230)" to="(1240,230)"/>
    <wire from="(790,410)" to="(940,410)"/>
    <wire from="(360,730)" to="(380,730)"/>
    <wire from="(410,540)" to="(430,540)"/>
    <wire from="(250,780)" to="(250,890)"/>
    <wire from="(420,400)" to="(760,400)"/>
    <wire from="(250,430)" to="(250,470)"/>
    <wire from="(990,160)" to="(990,770)"/>
    <wire from="(430,650)" to="(440,650)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(410,630)" to="(420,630)"/>
    <wire from="(410,550)" to="(420,550)"/>
    <wire from="(250,680)" to="(390,680)"/>
    <wire from="(940,220)" to="(940,410)"/>
    <wire from="(230,410)" to="(230,460)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(500,990)" to="(760,990)"/>
    <wire from="(30,410)" to="(90,410)"/>
    <wire from="(430,740)" to="(430,750)"/>
    <wire from="(400,870)" to="(400,880)"/>
    <wire from="(1270,60)" to="(1270,90)"/>
    <wire from="(530,630)" to="(530,700)"/>
    <wire from="(500,920)" to="(500,990)"/>
    <wire from="(370,120)" to="(370,130)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(420,650)" to="(420,670)"/>
    <wire from="(390,700)" to="(390,720)"/>
    <wire from="(400,390)" to="(400,410)"/>
    <wire from="(420,90)" to="(420,110)"/>
    <wire from="(230,360)" to="(400,360)"/>
    <wire from="(1010,170)" to="(1240,170)"/>
    <wire from="(890,110)" to="(890,200)"/>
    <wire from="(1260,50)" to="(1260,60)"/>
    <wire from="(790,520)" to="(960,520)"/>
    <wire from="(400,40)" to="(630,40)"/>
    <wire from="(790,210)" to="(900,210)"/>
    <wire from="(300,700)" to="(390,700)"/>
    <wire from="(420,670)" to="(450,670)"/>
    <wire from="(1030,180)" to="(1030,990)"/>
    <wire from="(230,570)" to="(230,670)"/>
    <wire from="(250,270)" to="(250,370)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(360,940)" to="(380,940)"/>
    <wire from="(300,80)" to="(300,190)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(890,110)" to="(1240,110)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(250,890)" to="(390,890)"/>
    <wire from="(430,860)" to="(440,860)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(410,840)" to="(420,840)"/>
    <wire from="(360,550)" to="(370,550)"/>
    <wire from="(370,640)" to="(380,640)"/>
    <wire from="(980,240)" to="(1240,240)"/>
    <wire from="(930,130)" to="(930,400)"/>
    <wire from="(420,610)" to="(480,610)"/>
    <wire from="(430,950)" to="(430,960)"/>
    <wire from="(400,760)" to="(400,770)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(390,910)" to="(390,930)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(420,860)" to="(420,880)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(230,570)" to="(400,570)"/>
    <wire from="(1290,50)" to="(1290,60)"/>
    <wire from="(580,390)" to="(580,600)"/>
    <wire from="(70,430)" to="(70,460)"/>
    <wire from="(300,290)" to="(300,390)"/>
    <wire from="(1030,180)" to="(1240,180)"/>
    <wire from="(300,190)" to="(390,190)"/>
    <wire from="(540,640)" to="(540,810)"/>
    <wire from="(300,910)" to="(390,910)"/>
    <wire from="(420,880)" to="(450,880)"/>
    <wire from="(1260,60)" to="(1270,60)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(410,640)" to="(430,640)"/>
    <wire from="(230,460)" to="(230,570)"/>
    <wire from="(410,730)" to="(420,730)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(410,650)" to="(420,650)"/>
    <wire from="(430,750)" to="(440,750)"/>
    <wire from="(370,850)" to="(380,850)"/>
    <wire from="(250,780)" to="(390,780)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(500,770)" to="(760,770)"/>
    <wire from="(400,700)" to="(530,700)"/>
    <wire from="(400,40)" to="(400,100)"/>
    <wire from="(1200,40)" to="(1200,80)"/>
    <wire from="(910,120)" to="(1240,120)"/>
    <wire from="(250,370)" to="(250,430)"/>
    <wire from="(790,300)" to="(910,300)"/>
    <wire from="(880,90)" to="(880,100)"/>
    <wire from="(1260,70)" to="(1260,90)"/>
    <wire from="(430,120)" to="(430,130)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(980,240)" to="(980,690)"/>
    <wire from="(400,970)" to="(400,980)"/>
    <wire from="(300,70)" to="(300,80)"/>
    <wire from="(370,540)" to="(370,550)"/>
    <wire from="(390,80)" to="(390,100)"/>
    <wire from="(420,750)" to="(420,770)"/>
    <wire from="(390,560)" to="(390,580)"/>
    <wire from="(400,810)" to="(400,830)"/>
    <wire from="(420,510)" to="(420,530)"/>
    <wire from="(110,440)" to="(110,460)"/>
    <wire from="(230,460)" to="(400,460)"/>
    <wire from="(400,490)" to="(400,520)"/>
    <wire from="(1250,60)" to="(1250,70)"/>
    <wire from="(1000,250)" to="(1240,250)"/>
    <wire from="(300,500)" to="(300,600)"/>
    <wire from="(300,80)" to="(390,80)"/>
    <wire from="(420,770)" to="(450,770)"/>
    <wire from="(230,670)" to="(230,770)"/>
    <wire from="(790,860)" to="(1010,860)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(410,850)" to="(430,850)"/>
    <wire from="(790,90)" to="(880,90)"/>
    <wire from="(70,430)" to="(90,430)"/>
    <wire from="(1020,260)" to="(1020,870)"/>
    <wire from="(550,650)" to="(640,650)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(410,860)" to="(420,860)"/>
    <wire from="(250,990)" to="(390,990)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(430,960)" to="(440,960)"/>
    <wire from="(410,940)" to="(420,940)"/>
    <wire from="(420,630)" to="(430,630)"/>
    <wire from="(570,610)" to="(640,610)"/>
    <wire from="(360,650)" to="(370,650)"/>
    <wire from="(370,740)" to="(380,740)"/>
    <wire from="(250,270)" to="(390,270)"/>
    <wire from="(790,100)" to="(870,100)"/>
    <wire from="(930,130)" to="(1240,130)"/>
    <wire from="(30,20)" to="(730,20)"/>
    <wire from="(730,20)" to="(730,610)"/>
    <wire from="(550,650)" to="(550,910)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(1280,60)" to="(1280,90)"/>
    <wire from="(370,430)" to="(370,440)"/>
    <wire from="(600,590)" to="(640,590)"/>
    <wire from="(400,700)" to="(400,720)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(420,400)" to="(420,420)"/>
    <wire from="(420,960)" to="(420,980)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(390,450)" to="(390,470)"/>
    <wire from="(230,670)" to="(400,670)"/>
    <wire from="(70,460)" to="(110,460)"/>
    <wire from="(970,150)" to="(970,680)"/>
    <wire from="(250,580)" to="(250,680)"/>
    <wire from="(900,200)" to="(1240,200)"/>
    <wire from="(300,290)" to="(390,290)"/>
    <wire from="(420,980)" to="(450,980)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(1250,70)" to="(1260,70)"/>
    <wire from="(230,880)" to="(230,980)"/>
    <wire from="(230,160)" to="(230,260)"/>
    <wire from="(360,530)" to="(380,530)"/>
    <wire from="(420,200)" to="(760,200)"/>
    <wire from="(410,740)" to="(430,740)"/>
    <wire from="(300,390)" to="(300,500)"/>
    <wire from="(920,210)" to="(920,310)"/>
    <wire from="(1020,260)" to="(1240,260)"/>
    <wire from="(370,950)" to="(380,950)"/>
    <wire from="(420,840)" to="(430,840)"/>
    <wire from="(410,750)" to="(420,750)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(790,310)" to="(920,310)"/>
    <wire from="(360,860)" to="(370,860)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(790,770)" to="(990,770)"/>
    <wire from="(420,820)" to="(500,820)"/>
    <wire from="(160,410)" to="(230,410)"/>
    <wire from="(160,410)" to="(160,530)"/>
    <wire from="(1010,170)" to="(1010,860)"/>
    <wire from="(630,570)" to="(640,570)"/>
    <wire from="(870,190)" to="(1240,190)"/>
    <wire from="(430,540)" to="(430,550)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(580,600)" to="(640,600)"/>
    <wire from="(670,610)" to="(730,610)"/>
    <wire from="(370,640)" to="(370,650)"/>
    <wire from="(950,140)" to="(1240,140)"/>
    <wire from="(400,490)" to="(570,490)"/>
    <wire from="(390,500)" to="(390,520)"/>
    <wire from="(390,660)" to="(390,680)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(400,910)" to="(400,930)"/>
    <wire from="(420,610)" to="(420,630)"/>
    <wire from="(230,880)" to="(400,880)"/>
    <wire from="(230,160)" to="(400,160)"/>
    <wire from="(110,460)" to="(110,480)"/>
    <wire from="(790,870)" to="(1020,870)"/>
    <wire from="(400,590)" to="(400,620)"/>
    <wire from="(1250,80)" to="(1250,90)"/>
    <wire from="(610,180)" to="(610,580)"/>
    <wire from="(530,630)" to="(640,630)"/>
    <wire from="(300,600)" to="(300,700)"/>
    <wire from="(300,500)" to="(390,500)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(400,180)" to="(610,180)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(410,950)" to="(430,950)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(250,470)" to="(250,580)"/>
    <wire from="(420,90)" to="(760,90)"/>
    <wire from="(610,580)" to="(640,580)"/>
    <wire from="(400,910)" to="(550,910)"/>
    <wire from="(960,230)" to="(960,520)"/>
    <wire from="(230,770)" to="(230,880)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(410,960)" to="(420,960)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(250,370)" to="(390,370)"/>
    <wire from="(420,730)" to="(430,730)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(360,750)" to="(370,750)"/>
    <wire from="(420,710)" to="(500,710)"/>
    <wire from="(1040,270)" to="(1240,270)"/>
    <wire from="(910,120)" to="(910,300)"/>
    <wire from="(250,150)" to="(250,270)"/>
    <comp loc="(410,940)" name="subsubcir"/>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(790,860)" name="check"/>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,960)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(130,410)" name="T Flip-Flop"/>
    <comp lib="1" loc="(670,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(450,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,110)" name="subsubcir"/>
    <comp loc="(790,990)" name="check"/>
    <comp lib="0" loc="(360,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(790,300)" name="check"/>
    <comp lib="0" loc="(440,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(790,510)" name="check"/>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,940)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1230,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1250,90)" name="who"/>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1290,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(790,680)" name="check"/>
    <comp lib="0" loc="(440,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,530)" name="subsubcir"/>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,320)" name="subsubcir"/>
    <comp loc="(790,770)" name="check"/>
    <comp lib="0" loc="(440,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(790,200)" name="check"/>
    <comp lib="0" loc="(430,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,860)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(410,630)" name="subsubcir"/>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(410,420)" name="subsubcir"/>
    <comp lib="0" loc="(450,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(790,90)" name="check"/>
    <comp lib="0" loc="(360,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1260,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,730)" name="subsubcir"/>
    <comp lib="0" loc="(160,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(410,220)" name="subsubcir"/>
    <comp lib="0" loc="(360,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(790,400)" name="check"/>
    <comp loc="(410,840)" name="subsubcir"/>
  </circuit>
  <circuit name="subsubcir">
    <a name="circuit" val="subsubcir"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,90)" to="(320,90)"/>
    <wire from="(210,110)" to="(210,240)"/>
    <wire from="(1100,140)" to="(1100,160)"/>
    <wire from="(580,80)" to="(580,220)"/>
    <wire from="(950,180)" to="(950,250)"/>
    <wire from="(1140,50)" to="(1140,140)"/>
    <wire from="(930,30)" to="(930,160)"/>
    <wire from="(620,100)" to="(620,120)"/>
    <wire from="(990,140)" to="(1010,140)"/>
    <wire from="(1030,140)" to="(1050,140)"/>
    <wire from="(860,10)" to="(860,120)"/>
    <wire from="(60,170)" to="(60,270)"/>
    <wire from="(10,180)" to="(290,180)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(800,50)" to="(890,50)"/>
    <wire from="(860,10)" to="(1020,10)"/>
    <wire from="(150,210)" to="(230,210)"/>
    <wire from="(50,170)" to="(60,170)"/>
    <wire from="(120,40)" to="(130,40)"/>
    <wire from="(100,270)" to="(430,270)"/>
    <wire from="(390,30)" to="(390,90)"/>
    <wire from="(430,380)" to="(500,380)"/>
    <wire from="(150,140)" to="(410,140)"/>
    <wire from="(620,100)" to="(630,100)"/>
    <wire from="(890,50)" to="(890,100)"/>
    <wire from="(440,360)" to="(500,360)"/>
    <wire from="(300,170)" to="(300,300)"/>
    <wire from="(440,90)" to="(440,360)"/>
    <wire from="(210,240)" to="(330,240)"/>
    <wire from="(990,30)" to="(1050,30)"/>
    <wire from="(530,370)" to="(590,370)"/>
    <wire from="(580,80)" to="(620,80)"/>
    <wire from="(470,260)" to="(640,260)"/>
    <wire from="(950,250)" to="(1180,250)"/>
    <wire from="(550,320)" to="(550,350)"/>
    <wire from="(1020,10)" to="(1020,160)"/>
    <wire from="(1010,140)" to="(1010,160)"/>
    <wire from="(130,100)" to="(230,100)"/>
    <wire from="(990,30)" to="(990,140)"/>
    <wire from="(800,50)" to="(800,90)"/>
    <wire from="(430,270)" to="(430,380)"/>
    <wire from="(440,90)" to="(590,90)"/>
    <wire from="(380,110)" to="(380,150)"/>
    <wire from="(70,30)" to="(90,30)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(210,60)" to="(210,110)"/>
    <wire from="(120,30)" to="(390,30)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(890,50)" to="(960,50)"/>
    <wire from="(60,270)" to="(70,270)"/>
    <wire from="(70,30)" to="(70,150)"/>
    <wire from="(620,30)" to="(620,80)"/>
    <wire from="(260,220)" to="(330,220)"/>
    <wire from="(150,80)" to="(150,140)"/>
    <wire from="(370,220)" to="(430,220)"/>
    <wire from="(1120,140)" to="(1120,160)"/>
    <wire from="(1080,50)" to="(1080,140)"/>
    <wire from="(390,90)" to="(440,90)"/>
    <wire from="(100,280)" to="(150,280)"/>
    <wire from="(1110,30)" to="(1110,160)"/>
    <wire from="(220,150)" to="(220,230)"/>
    <wire from="(1080,50)" to="(1140,50)"/>
    <wire from="(590,90)" to="(590,120)"/>
    <wire from="(620,120)" to="(860,120)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(1130,310)" to="(1180,310)"/>
    <wire from="(960,50)" to="(960,160)"/>
    <wire from="(410,140)" to="(410,240)"/>
    <wire from="(220,150)" to="(380,150)"/>
    <wire from="(920,100)" to="(920,160)"/>
    <wire from="(340,120)" to="(340,170)"/>
    <wire from="(350,250)" to="(350,300)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(470,20)" to="(470,260)"/>
    <wire from="(290,60)" to="(290,180)"/>
    <wire from="(660,90)" to="(800,90)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(620,80)" to="(630,80)"/>
    <wire from="(630,370)" to="(640,370)"/>
    <wire from="(620,30)" to="(930,30)"/>
    <wire from="(150,210)" to="(150,280)"/>
    <wire from="(960,50)" to="(1080,50)"/>
    <wire from="(930,30)" to="(990,30)"/>
    <wire from="(1050,30)" to="(1110,30)"/>
    <wire from="(100,260)" to="(470,260)"/>
    <wire from="(550,350)" to="(590,350)"/>
    <wire from="(210,110)" to="(320,110)"/>
    <wire from="(1130,180)" to="(1130,310)"/>
    <wire from="(10,160)" to="(10,180)"/>
    <wire from="(1030,140)" to="(1030,160)"/>
    <wire from="(1050,30)" to="(1050,140)"/>
    <wire from="(940,160)" to="(960,160)"/>
    <wire from="(120,20)" to="(470,20)"/>
    <wire from="(640,260)" to="(640,370)"/>
    <wire from="(360,90)" to="(390,90)"/>
    <wire from="(590,120)" to="(620,120)"/>
    <wire from="(1040,180)" to="(1040,280)"/>
    <wire from="(50,150)" to="(70,150)"/>
    <wire from="(430,220)" to="(580,220)"/>
    <wire from="(890,100)" to="(920,100)"/>
    <wire from="(150,80)" to="(230,80)"/>
    <wire from="(430,220)" to="(430,270)"/>
    <wire from="(10,160)" to="(20,160)"/>
    <wire from="(1040,280)" to="(1180,280)"/>
    <wire from="(1080,140)" to="(1100,140)"/>
    <wire from="(1120,140)" to="(1140,140)"/>
    <wire from="(130,40)" to="(130,100)"/>
    <comp lib="1" loc="(70,270)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(630,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1180,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Clock"/>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(20,160)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(360,90)" name="D Flip-Flop"/>
    <comp lib="1" loc="(260,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,30)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
  <circuit name="who">
    <a name="circuit" val="who"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,370)" to="(500,440)"/>
    <wire from="(660,670)" to="(660,870)"/>
    <wire from="(800,20)" to="(1110,20)"/>
    <wire from="(420,630)" to="(600,630)"/>
    <wire from="(340,670)" to="(340,870)"/>
    <wire from="(1310,170)" to="(1310,300)"/>
    <wire from="(300,690)" to="(410,690)"/>
    <wire from="(1230,20)" to="(1290,20)"/>
    <wire from="(520,790)" to="(520,870)"/>
    <wire from="(480,650)" to="(480,870)"/>
    <wire from="(630,370)" to="(630,520)"/>
    <wire from="(1320,40)" to="(1320,100)"/>
    <wire from="(1410,210)" to="(1410,270)"/>
    <wire from="(410,920)" to="(430,920)"/>
    <wire from="(650,710)" to="(650,870)"/>
    <wire from="(70,790)" to="(220,790)"/>
    <wire from="(390,370)" to="(390,540)"/>
    <wire from="(70,540)" to="(280,540)"/>
    <wire from="(640,750)" to="(640,870)"/>
    <wire from="(430,270)" to="(430,330)"/>
    <wire from="(240,750)" to="(240,870)"/>
    <wire from="(320,560)" to="(520,560)"/>
    <wire from="(400,750)" to="(400,870)"/>
    <wire from="(1300,130)" to="(1320,130)"/>
    <wire from="(260,500)" to="(510,500)"/>
    <wire from="(260,370)" to="(260,500)"/>
    <wire from="(1280,130)" to="(1280,150)"/>
    <wire from="(290,710)" to="(470,710)"/>
    <wire from="(1360,210)" to="(1360,240)"/>
    <wire from="(1320,100)" to="(1360,100)"/>
    <wire from="(590,710)" to="(650,710)"/>
    <wire from="(1220,270)" to="(1410,270)"/>
    <wire from="(410,940)" to="(410,960)"/>
    <wire from="(1110,20)" to="(1110,150)"/>
    <wire from="(510,320)" to="(510,340)"/>
    <wire from="(530,900)" to="(530,930)"/>
    <wire from="(200,440)" to="(500,440)"/>
    <wire from="(1130,170)" to="(1130,240)"/>
    <wire from="(460,270)" to="(460,300)"/>
    <wire from="(210,370)" to="(210,460)"/>
    <wire from="(350,650)" to="(350,870)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(1040,0)" to="(1040,110)"/>
    <wire from="(1360,50)" to="(1360,100)"/>
    <wire from="(70,650)" to="(350,650)"/>
    <wire from="(290,900)" to="(290,940)"/>
    <wire from="(70,520)" to="(270,520)"/>
    <wire from="(800,90)" to="(810,90)"/>
    <wire from="(1170,130)" to="(1190,130)"/>
    <wire from="(280,730)" to="(530,730)"/>
    <wire from="(1200,0)" to="(1200,150)"/>
    <wire from="(1130,240)" to="(1360,240)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(560,370)" to="(560,440)"/>
    <wire from="(470,710)" to="(590,710)"/>
    <wire from="(450,370)" to="(450,520)"/>
    <wire from="(460,300)" to="(630,300)"/>
    <wire from="(230,950)" to="(400,950)"/>
    <wire from="(580,790)" to="(580,870)"/>
    <wire from="(1310,300)" to="(1450,300)"/>
    <wire from="(340,370)" to="(340,600)"/>
    <wire from="(70,710)" to="(290,710)"/>
    <wire from="(980,40)" to="(980,80)"/>
    <wire from="(470,710)" to="(470,870)"/>
    <wire from="(580,370)" to="(580,600)"/>
    <wire from="(360,630)" to="(360,870)"/>
    <wire from="(600,630)" to="(600,870)"/>
    <wire from="(410,270)" to="(410,330)"/>
    <wire from="(800,20)" to="(800,70)"/>
    <wire from="(1170,20)" to="(1170,130)"/>
    <wire from="(540,670)" to="(660,670)"/>
    <wire from="(420,90)" to="(800,90)"/>
    <wire from="(70,500)" to="(260,500)"/>
    <wire from="(280,730)" to="(280,870)"/>
    <wire from="(400,600)" to="(580,600)"/>
    <wire from="(400,950)" to="(400,960)"/>
    <wire from="(480,950)" to="(480,960)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(470,940)" to="(470,960)"/>
    <wire from="(750,70)" to="(750,1060)"/>
    <wire from="(400,750)" to="(640,750)"/>
    <wire from="(1260,40)" to="(1320,40)"/>
    <wire from="(460,930)" to="(460,960)"/>
    <wire from="(350,900)" to="(350,930)"/>
    <wire from="(800,110)" to="(1040,110)"/>
    <wire from="(630,300)" to="(630,340)"/>
    <wire from="(590,900)" to="(590,940)"/>
    <wire from="(70,770)" to="(230,770)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(450,920)" to="(450,960)"/>
    <wire from="(70,600)" to="(340,600)"/>
    <wire from="(440,270)" to="(440,320)"/>
    <wire from="(640,370)" to="(640,560)"/>
    <wire from="(320,370)" to="(320,560)"/>
    <wire from="(330,580)" to="(460,580)"/>
    <wire from="(350,930)" to="(420,930)"/>
    <wire from="(1140,40)" to="(1140,150)"/>
    <wire from="(540,670)" to="(540,870)"/>
    <wire from="(360,630)" to="(420,630)"/>
    <wire from="(510,370)" to="(510,500)"/>
    <wire from="(750,70)" to="(800,70)"/>
    <wire from="(1210,130)" to="(1210,150)"/>
    <wire from="(270,520)" to="(450,520)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(570,520)" to="(630,520)"/>
    <wire from="(520,790)" to="(580,790)"/>
    <wire from="(440,1060)" to="(750,1060)"/>
    <wire from="(450,310)" to="(570,310)"/>
    <wire from="(270,370)" to="(270,520)"/>
    <wire from="(1110,20)" to="(1170,20)"/>
    <wire from="(210,460)" to="(440,460)"/>
    <wire from="(1140,40)" to="(1260,40)"/>
    <wire from="(270,310)" to="(270,340)"/>
    <wire from="(70,630)" to="(360,630)"/>
    <wire from="(400,370)" to="(400,600)"/>
    <wire from="(460,770)" to="(460,870)"/>
    <wire from="(290,710)" to="(290,870)"/>
    <wire from="(240,750)" to="(400,750)"/>
    <wire from="(620,370)" to="(620,480)"/>
    <wire from="(380,370)" to="(380,480)"/>
    <wire from="(450,920)" to="(470,920)"/>
    <wire from="(220,370)" to="(220,480)"/>
    <wire from="(390,270)" to="(390,310)"/>
    <wire from="(1070,90)" to="(1100,90)"/>
    <wire from="(420,630)" to="(420,870)"/>
    <wire from="(1220,170)" to="(1220,270)"/>
    <wire from="(350,650)" to="(480,650)"/>
    <wire from="(1230,20)" to="(1230,130)"/>
    <wire from="(70,580)" to="(330,580)"/>
    <wire from="(460,930)" to="(530,930)"/>
    <wire from="(1120,150)" to="(1140,150)"/>
    <wire from="(330,320)" to="(400,320)"/>
    <wire from="(1260,130)" to="(1280,130)"/>
    <wire from="(420,90)" to="(420,220)"/>
    <wire from="(1450,210)" to="(1450,300)"/>
    <wire from="(450,520)" to="(570,520)"/>
    <wire from="(470,940)" to="(590,940)"/>
    <wire from="(480,950)" to="(650,950)"/>
    <wire from="(410,900)" to="(410,920)"/>
    <wire from="(800,90)" to="(800,110)"/>
    <wire from="(230,770)" to="(460,770)"/>
    <wire from="(70,690)" to="(300,690)"/>
    <wire from="(1070,40)" to="(1070,90)"/>
    <wire from="(980,40)" to="(1070,40)"/>
    <wire from="(210,300)" to="(210,340)"/>
    <wire from="(70,480)" to="(220,480)"/>
    <wire from="(430,920)" to="(430,960)"/>
    <wire from="(1040,0)" to="(1200,0)"/>
    <wire from="(300,690)" to="(300,870)"/>
    <wire from="(440,1010)" to="(440,1060)"/>
    <wire from="(650,900)" to="(650,950)"/>
    <wire from="(440,320)" to="(510,320)"/>
    <wire from="(340,670)" to="(540,670)"/>
    <wire from="(1210,130)" to="(1230,130)"/>
    <wire from="(520,560)" to="(640,560)"/>
    <wire from="(530,730)" to="(530,870)"/>
    <wire from="(200,370)" to="(200,440)"/>
    <wire from="(1190,130)" to="(1190,150)"/>
    <wire from="(70,560)" to="(320,560)"/>
    <wire from="(1320,100)" to="(1320,130)"/>
    <wire from="(270,310)" to="(390,310)"/>
    <wire from="(220,790)" to="(220,870)"/>
    <wire from="(460,370)" to="(460,580)"/>
    <wire from="(1170,20)" to="(1230,20)"/>
    <wire from="(570,310)" to="(570,340)"/>
    <wire from="(380,480)" to="(620,480)"/>
    <wire from="(70,750)" to="(240,750)"/>
    <wire from="(220,790)" to="(520,790)"/>
    <wire from="(440,370)" to="(440,460)"/>
    <wire from="(570,370)" to="(570,520)"/>
    <wire from="(590,710)" to="(590,870)"/>
    <wire from="(1070,40)" to="(1140,40)"/>
    <wire from="(450,270)" to="(450,310)"/>
    <wire from="(410,690)" to="(410,870)"/>
    <wire from="(70,670)" to="(340,670)"/>
    <wire from="(70,460)" to="(210,460)"/>
    <wire from="(340,600)" to="(400,600)"/>
    <wire from="(500,440)" to="(560,440)"/>
    <wire from="(1300,130)" to="(1300,150)"/>
    <wire from="(1260,40)" to="(1260,130)"/>
    <wire from="(290,940)" to="(410,940)"/>
    <wire from="(1290,20)" to="(1290,150)"/>
    <wire from="(470,900)" to="(470,920)"/>
    <wire from="(210,300)" to="(380,300)"/>
    <wire from="(280,540)" to="(390,540)"/>
    <wire from="(330,370)" to="(330,580)"/>
    <wire from="(420,930)" to="(420,960)"/>
    <wire from="(220,480)" to="(380,480)"/>
    <wire from="(230,770)" to="(230,870)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(1100,90)" to="(1100,150)"/>
    <wire from="(280,370)" to="(280,540)"/>
    <wire from="(70,730)" to="(280,730)"/>
    <wire from="(230,900)" to="(230,950)"/>
    <wire from="(400,270)" to="(400,320)"/>
    <wire from="(520,370)" to="(520,560)"/>
    <wire from="(840,80)" to="(980,80)"/>
    <wire from="(800,70)" to="(810,70)"/>
    <wire from="(70,440)" to="(200,440)"/>
    <comp lib="0" loc="(1360,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,900)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,900)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1360,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1310,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(650,900)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(1410,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,900)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,900)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,900)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,900)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,900)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(840,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,1010)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(1220,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
  <circuit name="check">
    <a name="circuit" val="check"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,270)" to="(490,270)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(440,200)" to="(440,250)"/>
    <wire from="(480,210)" to="(480,260)"/>
    <wire from="(440,250)" to="(440,280)"/>
    <wire from="(430,240)" to="(430,270)"/>
    <wire from="(480,260)" to="(480,290)"/>
    <wire from="(430,180)" to="(430,240)"/>
    <wire from="(410,260)" to="(480,260)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(430,180)" to="(470,180)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="NOT Gate"/>
    <comp lib="1" loc="(520,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
